---------------------------------
Problematica:
"El usuario quere saber cual es el 치rea de un circulo, teniendo un radio"
---------------------------------

---------------------------------
Algortimo:
1. Solicitar al usuario que ingrese el radio del circulo que quiere calcular
2. Calcular el 치rea del circulo utilizando la formula area = 洧랢  * radio^2
3. Mostrar al usuario el 치rea calculada
---------------------------------

---------------------------------
Pseudoc칩digo:

Inicio 
    # Paso 1: Solicitar al usuario que ingrese el radio del circulo que quiere calcular
    Mostrar mensaje: "Por favor ingrese el radio del circulo: "칞
    Leer el dato ingresado y asignarlo a variable radio

    # Paso 2: Calcular el 치rea del circulo utilizando la formula area = 洧랢  * radio^2
    Definir y asignar a la variable area el resultado de 洧랢  * radio^2

    # Paso 3: Mostrar al usuario el 치rea calculada
    Mostrar mensaje: "El 치rea del c칤rculo con radio", radio, "es: ", area
Fin